# flutter-sdk

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: auto-tag.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/kotlin/so/prelude/fluttersdk/: PreludeFlutterSdkPlugin.kt
ios/: .gitignore  prelude_flutter_sdk.podspec
ios/prelude_flutter_sdk/: Package.swift
ios/prelude_flutter_sdk/Sources/prelude_flutter_sdk/: PreludeFlutterSdkPlugin.swift  PrivacyInfo.xcprivacy
lib/: prelude_flutter_sdk.dart  prelude_flutter_sdk_method_channel.dart  prelude_flutter_sdk_platform_interface.dart
